# TasksQAPro

./: pom.xml
jenkins/: autotests.groovy
src/main/java/com/otus/bdd/support/: GuiceScoped.java
src/main/java/com/otus/common/annotations/: Component.java  Driver.java  Path.java
src/main/java/com/otus/common/enums/: TypeSection.java
src/main/java/com/otus/common/exceptions/: AnnotationEmptyException.java  BrowserNotSupportException.java
src/main/java/com/otus/common/extensions/: UIExtensions.java
src/main/java/com/otus/common/factory/: DriverFactory.java
src/main/java/com/otus/common/factory/impl/: ChromeWebDriver.java  IDriver.java
src/main/java/com/otus/common/listeners/: EventListener.java
src/main/java/com/otus/common/support/: GuiceScoped.java
src/main/java/com/otus/common/waiters/: Waiters.java
src/main/java/com/otus/common/webobjects/: AComponent.java  APage.java  AWebObject.java
src/main/java/com/otus/site/components/: Label.java
src/main/java/com/otus/site/pages/: CoursesPage.java  LessonPage.java  MainPage.java
src/main/java/common/annotations/: Component.java  Driver.java  Path.java
src/main/java/common/enums/: TypeBlockLessons.java  TypeSection.java
src/main/java/common/exceptions/: AnnotationEmptyException.java  BrowserNotSupportException.java
src/main/java/common/extensions/: UIExtensions.java
src/main/java/common/factory/: DriverFactory.java
src/main/java/common/factory/impl/: ChromeWebDriver.java  IDriver.java
src/main/java/common/listeners/: EventListener.java
src/main/java/common/waiters/: Waiters.java
src/main/java/common/webobjects/: AComponent.java  APage.java  AWebObject.java
src/main/java/site/components/: BlockLessonComponent.java  BlockLessonsComponent.java  Label.java
src/main/java/site/pages/: MainPage.java
src/main/resources/: checkstyle.xml
src/test/java/com/otus/: RunnerTest.java
src/test/java/com/otus/hooks/: Hooks.java
src/test/java/com/otus/steps/: CommonSteps.java  CoursesPageSteps.java  FavoriteCoursesBlockSteps.java  LessonPageSteps.java  MainPageSteps.java
src/test/java/main/: TestHomeWorkFirst.java
src/test/java/ru/qa/pro/tasks/: FirstTaskTest.java
src/test/resources/: junit-platform.properties
src/test/resources/com/otus/: courses.feature  favorite_course.feature  searching_course.feature
